# MONGODB_URI = 'mongodb+srv://daniel:Dani%401313@cluster0.vnve9.mongodb.net/sunglasses?retryWrites=true&w=majority&appName=Cluster0'
# MONGODB_URI = 'mongodb://localhost:27017/sunglasses'

MONGODB_URI = "mongodb+srv://daniel:Dani%401313@cluster1.lbdgzol.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1"