.home{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;

}
.name{
  letter-spacing: 10px;
}

.images {
  width: 100%;
  margin: 50px auto;
  overflow: hidden;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  opacity: 1;
  animation: carousel-track-animation linear forwards;
  animation-timeline: view();
  animation-range: exit -100px;
}

.carousel-track {
  display: flex;
  position: relative;
  transition: transform 5s ease-in-out;
  height: 60vh; 

}

.carousel-item {
  z-index: 1;
  transition: transform 0.3s ease, opacity 0.3s ease;
  transform: scale(0.8) translateX(0px);
  opacity: 0.9;

}

.carousel-item img {
  width: 100%;
  height: 100%;
  border-radius: 12px;
  display: block;
  object-fit: cover; 
}

.active {
  transform: scale(1);
  opacity: 1;
  transition: transform 1s ease, opacity 1s ease;
  z-index: 3;
  pointer-events: auto;
}

.non-active{
  transform: scale(0.7);
  z-index: 2;
  position: relative;
  width: 300px;
  height: 400px;
  transition: transform 1s ease, opacity 1s ease;
  transform: scale(0.8) translateX(0px);
  opacity: 0.8;
}

.welcomeText{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 0.1em;
  backdrop-filter: blur(10px);
  padding: 0.1em 0;
  width: 80%;
  margin: 0 auto;
}


  .content {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    /* font-family: 'Tangerine', serif; */
    font-family: "Fredoka", sans-serif;
    z-index: 50;
    display: flex;
    flex-direction: column;
    gap: 80px; /* вместо 7em */
    position: absolute;
    top:  50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 1.5em;
    text-align: center;
    opacity: 1;
  }

  @keyframes fade-out {
    to {opacity: 0; }
  }

  @keyframes carousel-track-animation {
    25%{opacity: 1;}
    85%,100%{opacity: 0; scale: 2;}
  }

  .button{
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    gap: 0.1em;
    font-size: 1.5em;
    color: white;
    padding: 0.2em 0.2em 0.2em 0.2em;
    backdrop-filter: blur(10px) brightness(0.8);
    transition: transform 0.2s ease-in-out;
    cursor: pointer; 
    z-index: 50000000;

    animation: fade-out linear;
    animation-timeline: view();
    animation-range: exit -200px;
  }
  .button:hover{
    transform: translateY(-10px); /* Move the button up */
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2); /* Add shadow for depth */
  }

  .trendingContainer{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    background: #f7f7f7;
    padding: 2em 0 1em 0;
    animation: fade-in linear forwards;
    animation-timeline: view();
    animation-range: entry-crossing;    
    /* animation-range: entry */

  }

  .trendingTitle{
    /* margin-bottom: 1em; */
  }

  @media(prefers-reduced-motion: no-preference){
    @keyframes fade-in {
      20%{scale: 0.4; opacity: 0.3;}
      90%,100%{scale: 1; opacity: 1;}
    }
  }


.trandingCard{
  padding: 1em;
  border-radius: 1em;
  background-color: rgba(212, 201, 193, 0.582);
  margin: 2em 0 2em 0;

}

.buttonsLoveCart {
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.buttonsLoveCart .favoriteIcon{
    color: red;
  
}
.trendingCards{
  display: flex;
  gap: 2em;
  margin: 2em 0 2em 0;
  width: 90%;
}

.benefits{
  display: flex;
  width: 100%;
  flex-wrap: wrap;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 2em;
  margin: 2em 0 2em 0;
}
.benefit{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1em;
  font-size: 1.2em;
  width: 40%;
  padding: 1em;
  border-radius: 1em;
  background-color: rgb(228, 232, 234);
  letter-spacing: 0.5px;
  height: 7em;
}

.benefit span{
  font-size: 3em;
  color: brown;
  font-weight: bold;
}
.choice{
  margin: 1em;
}
.question{
  display: flex;
  text-align: center;
  justify-content: center;
}
.question div{
  display: flex;
  flex-direction: column;
  align-items: center;
  
}
.question img{
  width: 22.5%;
  margin: 1em 0 1em 0;
  border-radius: 30%;
}
.no-animation{
  animation: none !important;
}
.no-animation .carousel-item img{
  max-width: 78em;
}
.no-animation .welcomeText{
  width: 91%;
}

@media (min-width: 300px) and (max-width: 900px) {
  .benefits{
    flex-direction: column;
    gap: 1em;
    margin: 1em 0 1em 0;
  }

  .benefit{
    font-size: 0.7em;
    width: 100%;
  }

  .choice{
    margin: 0.5em;
  }

  .question div h2{
    font-size: 0.8em;
  }
  .question div img{
    width: 18%;
   margin: 0.5em 0 0.5em 0;
  }

  .trendingContainer{
    animation: none;
  }
  .trendingCards{
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .card{
    height: 100%;
    width: 100%c;
  }
  .carousel-track{
    height: 30vh;
  }
  .content{
    gap: 5em;
    font-size: 0.8em;
    top: 43%;
  }
  .clickIcon{
    font-size: 0.5em;
  } 
  .images{
    margin: 30px auto;
  }
  .non-active{
    width: 105px;
    height: 165px;
  }
  .active{
    width: 180px;
    height: 230px;
  }
  .images {
    animation: none;
  }

}




